<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Products</title>
    <style>
        table{
            width: 85%;
            margin-left:100px;
            border-spacing: 0;
            border: 2px solid #ccc;
        }
        th{
            background-color: #2f4f4f;
            padding: 10px 5px;
            font-size: 16px;
            color: white;

        }
        tr{
            height: 40px;

        }
        tr:nth-child(odd){
            background-color:#eee;
        }
        td{
            text-align: center;
        }
        a{
            font-size: 20px;
            text-decoration: none;
            color: #d24c22;
        }
        .edit{
            margin-right: 5px;
            color: #4c839e;
        }
        a:hover{
            text-decoration: underline;
        }
        h3{
            text-decoration: none;
            font-size: 25px;
            color: #000;
            text-align: center;
            cursor: pointer;
        }

    
    </style>
</head>
<body>
<table class="">
    <h1 align="center">Manage Products</h1>
    <div>
        <a th:href="@{/products/new}">Add New Products</a>
    </div>
    <thead>
    <th>Name</th>
    <th>Year Debut</th>
    <th>Price</th>
    <th>Url it</th>
    <th></th>
    </thead>
    <tbody>
    <tr th:each="product : ${list}">
        <td th:text=${product.product_name}></td>
        <td th:text=${product.year_debut}></td>
        <td th:text=${product.price}></td>
        <td th:text=${product.url}></td>
        <td>
            <a th:href="@{/products/edit/{id} (id=${product.id})}" class="edit">Edit</a>
            <a th:href="@{/products/delete/{id} (id=${product.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>